DB_NAME=influencer_database
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
ACCESS_TOKEN = ""	
ACCESS_SECRET = ""
JWT_SECRET = ""
SERVER = "https://127.0.0.1:8000/"
SENTRY_DSN=""
FRONT_END_URL = "http://localhost:3000/"
AWS_ACCESS_KEY = ""
AWS_ACCESS_SECRET_KEY = ""
EMAIL_HOST_USER = ""
AWS_SES_REGION_NAME = ""
AWS_SES_REGION_ENDPOINT = ""
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Sentry
SENTRY_DSN = ""

# Twitter - Local
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_SECRET = ""
CLIENT_ID = ""
CLIENT_SECRET = ""

# Xfluencer - Variables
JWT_SECRET = ""
SERVER = ""
FRONT_END_URL=""

#AWS
AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET_KEY=""

#AWS SES
EMAIL_HOST_USER=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""
PLATFORM_FEES=

#Storages
AWS_STORAGE_BUCKET_NAME = ""
AWS_S3_REGION_NAME = ""